server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/ubuntu;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location ~ ^/testnet/config.js?$ {
		try_files $uri $uri/ =404;
	}

	location ~ ^/t/config.js?$ {
		rewrite ^ /testnet/config.js last;
	}

	location ~ ^/b/(?<stream>.+)$ {
		rewrite ^ /index.html last;
	}

	location ~ ^/s/(?<stream>.+)$ {
		rewrite ^ /index.html last;
	}

	location ~ ^/t/s/(?<stream>.+)$ {
		rewrite ^ /testnet/index.html last;
	}

	location ~ ^/t/b/(?<stream>.+)$ {
		rewrite ^ /testnet/index.html last;
	}

	location ~ ^/t/?$ {
		rewrite ^ /testnet/index.html last;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
